[gd_scene load_steps=6 format=2]

[ext_resource path="res://world/sprites/fireball/fireball_loop.tres" type="Texture" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.236528

[sub_resource type="ParticlesMaterial" id=2]
flag_rotate_y = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
angular_velocity = 10.0

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )

[node name="fire" type="Area"]

[node name="sphere" type="CSGSphere" parent="."]
visible = false
radius = 0.1

[node name="collision" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.209505, 0 )
amount = 100
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )
