[gd_scene load_steps=7 format=2]

[ext_resource path="res://world/shaders/stone.shader" type="Shader" id=1]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.4
mid_height = 0.5

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
seamless = true
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )
shader_param/noise = SubResource( 3 )

[sub_resource type="CapsuleShape" id=5]
radius = 0.4
height = 0.3

[node name="stone" type="Spatial"]

[node name="mesh_instance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="static_body" type="StaticBody" parent="mesh_instance"]

[node name="collision_shape" type="CollisionShape" parent="mesh_instance/static_body"]
shape = SubResource( 5 )
