[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/state/ai/behavior_tree/tasks/cast.gd" type="Script" id=1]
[ext_resource path="res://characters/state/ai/behavior_tree/repeat.gd" type="Script" id=2]
[ext_resource path="res://characters/state/ai/behavior_tree/sequence.gd" type="Script" id=3]
[ext_resource path="res://characters/state/ai/behavior_tree/tasks/wait.gd" type="Script" id=4]

[node name="sequence" type="Node"]
script = ExtResource( 3 )

[node name="repeat" type="Node" parent="."]
script = ExtResource( 2 )

[node name="sequence" type="Node" parent="repeat"]
script = ExtResource( 3 )

[node name="cast" type="Node" parent="repeat/sequence"]
script = ExtResource( 1 )
spell = "fire_swirl"

[node name="wait" type="Node" parent="repeat/sequence"]
script = ExtResource( 4 )
wait_time = 15.0
