[gd_scene load_steps=5 format=2]

[ext_resource path="res://world/levels/palace/palace.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/levels/palace/level.gd" type="Script" id=2]
[ext_resource path="res://world/trigger.tscn" type="PackedScene" id=3]

[sub_resource type="VisualScript" id=1]
data = {
"base_type": "Spatial",
"functions": [ {
"data_connections": [  ],
"function_id": -1,
"name": "f_312843592",
"nodes": [  ],
"scroll": Vector2( 0, 0 ),
"sequence_connections": [  ]
} ],
"is_tool_script": false,
"signals": [  ],
"variables": [  ],
"vs_unify": true
}

[node name="palace_level" type="Spatial"]
script = ExtResource( 2 )

[node name="palace" parent="." instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="player_spawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183358, 10.5881, 0 )

[node name="guard_house_trigger" parent="." instance=ExtResource( 3 )]

[node name="palace_trigger" parent="." instance=ExtResource( 3 )]

[connection signal="body_entered" from="guard_house_trigger" to="." method="_on_guard_house_trigger_body_entered"]
[connection signal="body_entered" from="palace_trigger" to="." method="_on_palace_trigger_body_entered"]
