[gd_scene load_steps=8 format=3 uid="uid://bj5ehoi0fn34m"]

[ext_resource type="PackedScene" path="res://menu/console/console.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b38dmw6n6tcqv" path="res://menu/pause_menu/pause_menu.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://benpnrulx3lvu" path="res://ui/ui.tscn" id="3"]
[ext_resource type="Script" path="res://test_input_forwarding.gd" id="3_qb3pb"]
[ext_resource type="PackedScene" path="res://world/world.tscn" id="4"]
[ext_resource type="Material" path="res://world/shaders/post_processing/current_postprocessing.tres" id="5"]
[ext_resource type="AudioStream" uid="uid://cmklxxav2cdpn" path="res://audio/improved_loop.ogg" id="6"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_qb3pb")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")
autoplay = true
bus = &"Music"

[node name="world_container" type="SubViewportContainer" parent="."]
process_mode = 2
material = ExtResource("5")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.000244141
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="viewport" type="SubViewport" parent="world_container"]
process_mode = 1
handle_input_locally = false
size = Vector2i(3840, 2160)
render_target_update_mode = 4

[node name="world" parent="world_container/viewport" instance=ExtResource("4")]

[node name="ui" parent="." instance=ExtResource("3")]
layout_mode = 1
mouse_filter = 1

[node name="pause_menu" parent="." instance=ExtResource("2")]

[node name="console" parent="." instance=ExtResource("1")]
