[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.368627, 0, 0, 1 )

[sub_resource type="SphereShape" id=2]
radius = 0.1

[node name="blood" type="Area"]

[node name="sphere" type="CSGSphere" parent="."]
radius = 0.1
material = SubResource( 3 )

[node name="collision" type="CollisionShape" parent="."]
shape = SubResource( 2 )
