[gd_scene load_steps=5 format=2]

[ext_resource path="res://skills/spells/ice/ice_ride/scene/ice_ride.gd" type="Script" id=1]
[ext_resource path="res://world/materials/ice.tres" type="Material" id=2]

[sub_resource type="CapsuleShape3D" id=1]
height = 2.0

[sub_resource type="CapsuleMesh" id=2]
height = 2.0

[node name="ice_ride" type="Area3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1.5 )
collision_layer = 64
collision_mask = 31
script = ExtResource( 1 )

[node name="collision_shape" type="CollisionShape3D" parent="."]
shape = SubResource( 1 )

[node name="mesh_instance" type="MeshInstance3D" parent="."]
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_object_enter"]
[connection signal="body_exited" from="." to="." method="_object_exit"]
