[gd_scene load_steps=5 format=2]

[ext_resource path="res://skills/scenes/life/platform.gd" type="Script" id=1]
[ext_resource path="res://world/materials/rainbow_stone.tres" type="Material" id=2]

[sub_resource type="CylinderShape" id=1]
height = 0.2

[sub_resource type="CylinderMesh" id=2]
height = 0.2

[node name="platform" type="KinematicBody"]
script = ExtResource( 1 )

[node name="collision_shape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="mesh_instance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )
