[gd_scene load_steps=44 format=2]

[ext_resource path="res://world/objects/curtain/curtain.glb" type="PackedScene" id=1]
[ext_resource path="res://world/objects/curtain/curtain.gd" type="Script" id=2]

[sub_resource type="StandardMaterial3D" id=1]
params_cull_mode = 2
albedo_color = Color( 0.615686, 0, 0, 1 )

[sub_resource type="CapsuleShape3D" id=2]
radius = 0.0125
height = 0.0999999

[sub_resource type="CapsuleShape3D" id=3]
radius = 0.0366667
height = 0.293333

[sub_resource type="CapsuleShape3D" id=4]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=5]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=6]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=7]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=8]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=9]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=10]
radius = 0.0125
height = 0.0999999

[sub_resource type="CapsuleShape3D" id=11]
radius = 0.0366667
height = 0.293333

[sub_resource type="CapsuleShape3D" id=12]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=13]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=14]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=15]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=16]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=17]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=18]
radius = 0.0125
height = 0.0999999

[sub_resource type="CapsuleShape3D" id=19]
radius = 0.0366667
height = 0.293333

[sub_resource type="CapsuleShape3D" id=20]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=21]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=22]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=23]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=24]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=25]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=26]
radius = 0.0125
height = 0.0999999

[sub_resource type="CapsuleShape3D" id=27]
radius = 0.0366667
height = 0.293333

[sub_resource type="CapsuleShape3D" id=28]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=29]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=30]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=31]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=32]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=33]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=34]
radius = 0.0125
height = 0.0999999

[sub_resource type="CapsuleShape3D" id=35]
radius = 0.0366667
height = 0.293333

[sub_resource type="CapsuleShape3D" id=36]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=37]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=38]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=39]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=40]
radius = 0.025
height = 0.2

[sub_resource type="CapsuleShape3D" id=41]
radius = 0.025
height = 0.2

[node name="curtain" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Plane" parent="Armature/Skeleton3D" index="0"]
material/0 = SubResource( 1 )

[node name="Physical Bone root002" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D( 0, 2.78182e-08, -1, 1.47028e-07, -1, -2.78182e-08, -1, -1.47028e-07, 0, 0.0624999, 2.00167, 7.28523e-09 )
collision_layer = 4
collision_mask = 31
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0624999 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 6.01349e-22, 1, 0, 0, -0.0624999 )
bone_name = "root.002"

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone root002" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Physical Bone cloth002" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -7.9494e-09, -1, -2.78182e-08, -1, 7.9494e-09, 8.96932e-15, 0.183333, 1.87667, -1.10932e-08 )
collision_layer = 4
collision_mask = 31
joint_type = 5
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.30718e-23, 0.183333 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 7.13007e-23, 0, 3.87873e-23, 1, 0, 0, -0.183333 )
bone_name = "cloth.002"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth002" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Physical Bone cloth005" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 9.52204e-15, 0.125, 1.51, -8.1784e-09 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.31108e-23, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 2.64886e-22, 0, 1.51108e-22, 1, 0, 0, -0.125 )
bone_name = "cloth.005"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth005" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Physical Bone cloth010" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 9.52204e-15, 0.125, 1.26, -1.22385e-09 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.31107e-23, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 2.64886e-22, 0, 1.51108e-22, 1, 0, 0, -0.125 )
bone_name = "cloth.010"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth010" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 5 )

[node name="Physical Bone cloth025" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 9.52204e-15, 0.125, 1.01, 5.7307e-09 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.31108e-23, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 2.64886e-22, 0, 1.51108e-22, 1, 0, 0, -0.125 )
bone_name = "cloth.025"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth025" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Physical Bone cloth030" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 9.52204e-15, 0.125, 0.76, 1.26853e-08 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.31107e-23, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 2.64886e-22, 0, 1.51108e-22, 1, 0, 0, -0.125 )
bone_name = "cloth.030"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth030" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 7 )

[node name="Physical Bone cloth040" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D( 1, 2.78182e-08, -1.78814e-07, 2.78182e-08, -1, -2.78182e-08, -1.78814e-07, 2.78182e-08, -1, 6.38473e-08, 0.51, 0.125 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95399e-14, 6.93256e-30, 0.125 )
body_offset = Transform3D( 1, -6.75064e-15, 7.10543e-14, 3.54789e-16, 1, 0, -7.10543e-14, 7.10543e-15, 1, 1.06581e-14, 0, -0.125 )
bone_name = "cloth.040"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth040" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 8 )

[node name="Physical Bone cloth045" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="8"]
transform = Transform3D( 1, 2.78182e-08, -1.78814e-07, 2.78182e-08, -1, -2.78182e-08, -1.78814e-07, 2.78182e-08, -1, 7.08018e-08, 0.26, 0.125 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.88179e-15, -3.15116e-30, 0.125 )
body_offset = Transform3D( 1, -6.75064e-15, 7.10543e-14, 3.54789e-16, 1, 0, -7.10543e-14, 7.10543e-15, 1, -1.77636e-14, 0, -0.125 )
bone_name = "cloth.045"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth045" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 9 )

[node name="Physical Bone root" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="9"]
transform = Transform3D( 0, 2.78182e-08, -1, 1.47028e-07, -1, -2.78182e-08, -1, -1.47028e-07, 0, 1.0625, 2.00167, 7.28523e-09 )
collision_layer = 4
collision_mask = 31
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0625 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 6.01349e-22, 1, 0, 0, -0.0625 )
bone_name = "root"

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone root" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 10 )

[node name="Physical Bone cloth" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="10"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -7.9494e-09, -1, -2.78182e-08, -1, 7.9494e-09, 8.96932e-15, 1.18333, 1.87667, -1.10932e-08 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.30718e-23, 0.183333 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 7.13007e-23, 0, 3.87873e-23, 1, 0, 0, -0.183333 )
bone_name = "cloth"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 11 )

[node name="Physical Bone cloth006" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="11"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 9.52204e-15, 1.125, 1.51, -8.1784e-09 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42109e-14, -3.31108e-23, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 2.64886e-22, 0, 1.51108e-22, 1, -1.42109e-14, 0, -0.125 )
bone_name = "cloth.006"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth006" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 12 )

[node name="Physical Bone cloth011" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="12"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 9.52204e-15, 1.125, 1.26, -1.22385e-09 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42109e-14, -3.31108e-23, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 2.64886e-22, 0, 1.51108e-22, 1, -1.42109e-14, 0, -0.125 )
bone_name = "cloth.011"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth011" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 13 )

[node name="Physical Bone cloth026" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="13"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 9.52204e-15, 1.125, 1.01, 5.73069e-09 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.31108e-23, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 2.64886e-22, 0, 1.51108e-22, 1, 0, 0, -0.125 )
bone_name = "cloth.026"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth026" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 14 )

[node name="Physical Bone cloth031" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="14"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 9.52204e-15, 1.125, 0.76, 1.26853e-08 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.10543e-15, -2.38419e-07, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 2.64886e-22, 0, 1.51108e-22, 1, -7.10543e-15, 2.38419e-07, -0.125 )
bone_name = "cloth.031"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth031" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 15 )

[node name="Physical Bone cloth041" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="15"]
transform = Transform3D( 1, 2.78182e-08, -1.78814e-07, 2.78182e-08, -1, -2.78182e-08, -1.78814e-07, 2.78182e-08, -1, 1, 0.51, 0.125 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88178e-15, 3.15116e-30, 0.125 )
body_offset = Transform3D( 1, -6.75064e-15, 7.10543e-14, 3.54789e-16, 1, 0, -7.10543e-14, 7.10543e-15, 1, 0, 0, -0.125 )
bone_name = "cloth.041"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth041" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 16 )

[node name="Physical Bone cloth046" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="16"]
transform = Transform3D( 1, 2.78182e-08, -1.78814e-07, 2.78182e-08, -1, -2.78182e-08, -1.78814e-07, 2.78182e-08, -1, 1, 0.26, 0.125 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88178e-15, 3.15116e-30, 0.125 )
body_offset = Transform3D( 1, -6.75064e-15, 7.10543e-14, 3.54789e-16, 1, 0, -7.10543e-14, 7.10543e-15, 1, 0, 0, -0.125 )
bone_name = "cloth.046"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth046" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 17 )

[node name="Physical Bone root004" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="17"]
transform = Transform3D( 0, 2.78182e-08, -1, 1.47028e-07, -1, -2.78182e-08, -1, -1.47028e-07, 0, -0.9375, 2.00167, 7.2852e-09 )
collision_layer = 4
collision_mask = 31
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0624999 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 6.01349e-22, 1, 0, 0, -0.0624999 )
bone_name = "root.004"

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone root004" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 18 )

[node name="Physical Bone cloth004" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="18"]
transform = Transform3D( -4.76837e-07, 2.78182e-08, -1, -7.94941e-09, -1, -2.78182e-08, -1, 7.9494e-09, 4.76837e-07, -0.816667, 1.87667, -9.85133e-08 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.68434e-14, -4.36065e-17, 0.183333 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 2.37854e-16, 0, 2.37854e-16, 1, 5.68434e-14, 0, -0.183333 )
bone_name = "cloth.004"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth004" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 19 )

[node name="Physical Bone cloth007" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="19"]
transform = Transform3D( -4.76837e-07, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 4.76837e-07, -0.875, 1.51, -6.77831e-08 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03782e-16, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 8.30257e-16, 0, 8.30257e-16, 1, 0, 0, -0.125 )
bone_name = "cloth.007"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth007" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 20 )

[node name="Physical Bone cloth012" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="20"]
transform = Transform3D( -4.76837e-07, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 4.76837e-07, -0.875, 1.26, -6.08286e-08 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.52651e-14, -1.03782e-16, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 8.30257e-16, 0, 8.30257e-16, 1, 8.52651e-14, 0, -0.125 )
bone_name = "cloth.012"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth012" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 21 )

[node name="Physical Bone cloth027" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="21"]
transform = Transform3D( -4.76837e-07, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 4.76837e-07, -0.875, 1.01, -5.3874e-08 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03782e-16, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 8.30257e-16, 0, 8.30257e-16, 1, 0, 0, -0.125 )
bone_name = "cloth.027"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth027" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 22 )

[node name="Physical Bone cloth032" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="22"]
transform = Transform3D( -4.76837e-07, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 4.76837e-07, -0.875, 0.76, -4.69194e-08 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03782e-16, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 8.30257e-16, 0, 8.30257e-16, 1, 0, 0, -0.125 )
bone_name = "cloth.032"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth032" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 23 )

[node name="Physical Bone cloth042" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="23"]
transform = Transform3D( 1, 2.78182e-08, -1.19209e-07, 2.78182e-08, -1, -2.78182e-08, -1.19209e-07, 2.78182e-08, -1, -1, 0.51, 0.125 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.10543e-15, -1.6806e-30, 0.125 )
body_offset = Transform3D( 1, 2.36525e-16, -5.68434e-14, 2.36524e-16, 1, 0, 5.68434e-14, 0, 1, 0, 0, -0.125 )
bone_name = "cloth.042"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth042" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 24 )

[node name="Physical Bone cloth047" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="24"]
transform = Transform3D( 1, 2.78182e-08, -1.19209e-07, 2.78182e-08, -1, -2.78182e-08, -1.19209e-07, 2.78182e-08, -1, -1, 0.26, 0.125 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.125 )
body_offset = Transform3D( 1, 2.36526e-16, 0, 2.36526e-16, 1, 0, 0, 0, 1, 0, 0, -0.125 )
bone_name = "cloth.047"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth047" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 25 )

[node name="Physical Bone root001" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="25"]
transform = Transform3D( 0, 2.78182e-08, -1, 1.47028e-07, -1, -2.78182e-08, -1, -1.47028e-07, 0, 0.5625, 2.00167, 7.28523e-09 )
collision_layer = 4
collision_mask = 31
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0624999 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 6.01349e-22, 1, 0, 0, -0.0624999 )
bone_name = "root.001"

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone root001" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 26 )

[node name="Physical Bone cloth001" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="26"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -7.9494e-09, -1, -2.78182e-08, -1, 7.9494e-09, 8.96932e-15, 0.683333, 1.87667, -1.10932e-08 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.30718e-23, 0.183333 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 7.13007e-23, 0, 3.87873e-23, 1, 0, 0, -0.183333 )
bone_name = "cloth.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth001" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 27 )

[node name="Physical Bone cloth008" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="27"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 9.52204e-15, 0.625, 1.51, -8.17841e-09 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.31108e-23, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 2.64886e-22, 0, 1.51108e-22, 1, 0, 0, -0.125 )
bone_name = "cloth.008"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth008" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 28 )

[node name="Physical Bone cloth013" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="28"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 9.52204e-15, 0.625, 1.26, -1.22384e-09 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42109e-14, -3.31108e-23, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 2.64886e-22, 0, 1.51108e-22, 1, -1.42109e-14, 0, -0.125 )
bone_name = "cloth.013"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth013" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 29 )

[node name="Physical Bone cloth028" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="29"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 9.52204e-15, 0.625, 1.01, 5.7307e-09 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.31108e-23, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 2.64886e-22, 0, 1.51108e-22, 1, 0, 0, -0.125 )
bone_name = "cloth.028"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth028" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 30 )

[node name="Physical Bone cloth033" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="30"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 9.52204e-15, 0.625, 0.76, 1.26853e-08 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42109e-14, -3.31108e-23, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 2.64886e-22, 0, 1.51108e-22, 1, -1.42109e-14, 0, -0.125 )
bone_name = "cloth.033"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth033" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 31 )

[node name="Physical Bone cloth043" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="31"]
transform = Transform3D( 1, 2.78182e-08, -1.78814e-07, 2.78182e-08, -1, -2.78182e-08, -1.78814e-07, 2.78182e-08, -1, 0.5, 0.51, 0.125 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.05735e-23, 0.125 )
body_offset = Transform3D( 1, -6.75064e-15, 7.10543e-14, 3.54789e-16, 1, 0, -7.10543e-14, 7.10543e-15, 1, -2.98023e-08, 0, -0.125 )
bone_name = "cloth.043"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth043" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 32 )

[node name="Physical Bone cloth048" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="32"]
transform = Transform3D( 1, 2.78182e-08, -1.78814e-07, 2.78182e-08, -1, -2.78182e-08, -1.78814e-07, 2.78182e-08, -1, 0.5, 0.26, 0.125 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.05735e-23, 0.125 )
body_offset = Transform3D( 1, -6.75064e-15, 7.10543e-14, 3.54789e-16, 1, 0, -7.10543e-14, 7.10543e-15, 1, -2.98023e-08, 0, -0.125 )
bone_name = "cloth.048"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth048" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 33 )

[node name="Physical Bone root003" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="33"]
transform = Transform3D( 0, 2.78182e-08, -1, 1.47028e-07, -1, -2.78182e-08, -1, -1.47028e-07, 0, -0.4375, 2.00167, 7.28523e-09 )
collision_layer = 4
collision_mask = 31
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0624999 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 6.01349e-22, 1, 0, 0, -0.0624999 )
bone_name = "root.003"

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone root003" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 34 )

[node name="Physical Bone cloth003" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="34"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -7.9494e-09, -1, -2.78182e-08, -1, 7.9494e-09, 8.96932e-15, -0.316667, 1.87667, -1.10932e-08 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.10543e-15, -1.30718e-23, 0.183333 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 7.13007e-23, 0, 3.87873e-23, 1, 7.10543e-15, 0, -0.183333 )
bone_name = "cloth.003"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth003" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 35 )

[node name="Physical Bone cloth009" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="35"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 9.52204e-15, -0.375, 1.51, -8.17842e-09 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.31108e-23, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 2.64886e-22, 0, 1.51108e-22, 1, 0, 0, -0.125 )
bone_name = "cloth.009"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth009" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 36 )

[node name="Physical Bone cloth014" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="36"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 9.52204e-15, -0.375, 1.26, -1.22387e-09 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.31108e-23, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 2.64886e-22, 0, 1.51108e-22, 1, 0, 0, -0.125 )
bone_name = "cloth.014"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth014" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 37 )

[node name="Physical Bone cloth029" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="37"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 9.52204e-15, -0.375, 1.01, 5.73068e-09 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.31108e-23, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 2.64886e-22, 0, 1.51108e-22, 1, 0, 0, -0.125 )
bone_name = "cloth.029"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth029" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 38 )

[node name="Physical Bone cloth034" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="38"]
transform = Transform3D( -4.65814e-15, 2.78182e-08, -1, -2.78182e-08, -1, -2.78182e-08, -1, 2.78182e-08, 9.52204e-15, -0.375, 0.76, 1.26852e-08 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.31108e-23, 0.125 )
body_offset = Transform3D( 1, 0, 0, 0, 1, 2.64886e-22, 0, 1.51108e-22, 1, 0, 0, -0.125 )
bone_name = "cloth.034"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth034" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 39 )

[node name="Physical Bone cloth044" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="39"]
transform = Transform3D( 1, 2.78182e-08, -1.78814e-07, 2.78182e-08, -1, -2.78182e-08, -1.78814e-07, 2.78182e-08, -1, -0.5, 0.51, 0.125 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88178e-15, 3.15116e-30, 0.125 )
body_offset = Transform3D( 1, -6.75064e-15, 7.10543e-14, 3.54789e-16, 1, 0, -7.10543e-14, 7.10543e-15, 1, 0, 0, -0.125 )
bone_name = "cloth.044"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth044" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 40 )

[node name="Physical Bone cloth049" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="40"]
transform = Transform3D( 1, 2.78182e-08, -1.78814e-07, 2.78182e-08, -1, -2.78182e-08, -1.78814e-07, 2.78182e-08, -1, -0.5, 0.26, 0.125 )
collision_layer = 4
collision_mask = 31
joint_type = 1
joint_offset = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88178e-15, 3.15116e-30, 0.125 )
body_offset = Transform3D( 1, -6.75064e-15, 7.10543e-14, 3.54789e-16, 1, 0, -7.10543e-14, 7.10543e-15, 1, 0, 0, -0.125 )
bone_name = "cloth.049"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="collision_shape" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone cloth049" index="0"]
transform = Transform3D( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 41 )
