[gd_scene load_steps=5 format=2]

[sub_resource type="StandardMaterial3D" id=1]
albedo_color = Color( 0, 0, 0, 1 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 16.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Shader" id=2]
code = "shader_type spatial;
render_mode blend_sub;

void fragment()
{
	EMISSION = vec3(0., 20., 20.);
	ALBEDO = vec3(0.4, 1., 1.);
	ALPHA = 1.;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="SphereShape3D" id=4]
radius = 0.1

[node name="blood" type="Area3D"]

[node name="inner" type="CSGSphere3D" parent="."]
radius = 0.07
material = SubResource( 1 )

[node name="sphere" type="CSGSphere3D" parent="."]
radius = 0.1
material = SubResource( 3 )

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource( 4 )
