[gd_scene load_steps=10 format=2]

[ext_resource path="res://world/textures/smoke/smoke_atlas-12x1-512x512.png" type="Texture" id=1]

[sub_resource type="SphereShape" id=8]
radius = 0.5

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.397849, 0.541219, 1 )
colors = PoolColorArray( 0.576471, 0.207843, 0.0627451, 1, 0.792157, 0.419608, 0, 1, 0.352941, 0.160784, 0, 1, 0.752941, 0.203922, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.827273 ), 0.0, 0.0, 0, 0, Vector2( 0.241722, 0.6 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 1, 0 )
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
radial_accel = 0.5
angle = 90.0
scale_random = 0.75
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
anim_speed = 1.0

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 12
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )
size = Vector2( 0.5, 0.5 )

[node name="fire" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
collision_layer = 64
collision_mask = 24

[node name="collision" type="CollisionShape" parent="."]
shape = SubResource( 8 )

[node name="particles" type="Particles" parent="."]
amount = 500
visibility_aabb = AABB( -0.561712, -0.528422, -0.646344, 1.10737, 1.34839, 1.27542 )
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )
