[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/shaders/post_processing/current_postprocessing.tres" type="Material" id=1]
[ext_resource path="res://world/shaders/post_processing/preview.png" type="Texture2D" id=2]

[node name="post_processing_test" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="preview" type="TextureRect" parent="."]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
