[gd_scene load_steps=16 format=2]

[ext_resource path="res://world/shaders/wood.gdshader" type="Shader" id=1]
[ext_resource path="res://world/objects/box/box.gd" type="Script" id=2]
[ext_resource path="res://world/shaders/metal.gdshader" type="Shader" id=3]
[ext_resource path="res://world/objects/child_interact.gd" type="Script" id=4]

[sub_resource type="BoxMesh" id=1]

[sub_resource type="FastNoiseLite" id=2]

[sub_resource type="NoiseTexture" id=3]
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )
shader_param/noise_lod = 1.0
shader_param/noise_scale = 1.0
shader_param/noise = SubResource( 3 )

[sub_resource type="BoxShape3D" id=5]
size = Vector3( 1, 0.5, 1 )

[sub_resource type="PrismMesh" id=6]

[sub_resource type="FastNoiseLite" id=7]

[sub_resource type="NoiseTexture" id=8]
noise = SubResource( 7 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 3 )
shader_param/noise_lod = 5.0
shader_param/noise_scale = 2.0
shader_param/noise = SubResource( 8 )

[sub_resource type="CylinderMesh" id=10]
top_radius = 0.1
bottom_radius = 0.1
height = 0.2

[sub_resource type="ConvexPolygonShape3D" id=11]
points = PackedVector3Array( 1, 0, 1, -1, 0.4, 0, 1, 0.4, 0, 1, 0, -1, -1, 0, -1, -1, 0, 1 )

[node name="box" type="Node3D"]
script = ExtResource( 2 )

[node name="body" type="CSGMesh3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.5, 0 )
use_collision = true
mesh = SubResource( 1 )
material = SubResource( 4 )

[node name="static_body" type="StaticBody3D" parent="body"]
collision_layer = 2
collision_mask = 63
script = ExtResource( 4 )

[node name="collision" type="CollisionShape3D" parent="body/static_body"]
transform = Transform3D( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 5 )

[node name="lid" type="CSGMesh3D" parent="."]
transform = Transform3D( -4.37114e-08, 0, 1, 0, 0.2, 0, -1, 0, -4.37114e-08, 0, 1.2, 0 )
mesh = SubResource( 6 )
material = SubResource( 9 )

[node name="handle" type="MeshInstance3D" parent="lid"]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.798276, -0.49533, -1.82381e-09 )
mesh = SubResource( 10 )
material/0 = null

[node name="static_body" type="StaticBody3D" parent="lid"]
transform = Transform3D( -4.37114e-08, 0, -1, 0, 5, 0, 1, 0, -4.37114e-08, 0, -6, 0 )
collision_layer = 2
collision_mask = 63

[node name="collision" type="CollisionShape3D" parent="lid/static_body"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 11 )
