[gd_scene load_steps=5 format=2]

[ext_resource path="res://world/shaders/shadow_body.shader" type="Shader" id=1]
[ext_resource path="res://characters/meshes/shade/shade.glb" type="PackedScene" id=2]
[ext_resource path="res://characters/animations/empty_animations.tscn" type="PackedScene" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )

[node name="shade" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="second" parent="metarig/Skeleton" index="0"]
material/0 = SubResource( 1 )

[node name="animations" parent="." index="1" instance=ExtResource( 3 )]
