[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 200, 1, 200 )

[node name="world" type="Spatial"]

[node name="directional_light" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, -7.475 )

[node name="ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0 )

[node name="CSGMesh" type="CSGBox" parent="ground"]
width = 400.0
depth = 400.0

[node name="CollisionShape" type="CollisionShape" parent="ground"]
shape = SubResource( 1 )
