[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/meshes/minion/ugly_minion.glb" type="PackedScene" id=1]
[ext_resource path="res://characters/meshes/minion/minion.gd" type="Script" id=2]

[sub_resource type="StandardMaterial3D" id=1]
albedo_color = Color( 0.788235, 0.788235, 0.788235, 1 )

[node name="minion" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="mesh" parent="." index="0"]
material/0 = SubResource( 1 )
