[gd_scene load_steps=7 format=2]

[ext_resource path="res://themes/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/dialogue/dialogue.gd" type="Script" id=2]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0, 0, 0, 1, 0.133333, 0.133333, 0.133333, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.510753, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.317647, 0.317647, 0.317647, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[node name="dialogue" type="Popup"]
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
popup_exclusive = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_background" type="TextureRect" parent="."]
anchor_left = 0.01
anchor_top = -0.2
anchor_right = 0.5
margin_top = -4.57764e-05
margin_bottom = -4.57764e-05
texture = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="name_background"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Some Dude"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="container"]
margin_right = 3840.0
margin_bottom = 856.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "This is a really exciting conversation!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="answers" type="VBoxContainer" parent="container"]
margin_top = 864.0
margin_right = 3840.0
margin_bottom = 864.0
