[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/options_menu/option_pages/dev_options.gd" type="Script" id=1]
[ext_resource path="res://themes/menu_theme.tres" type="Theme" id=2]

[node name="dev_options" type="ScrollContainer"]
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layout" type="VBoxContainer" parent="."]
offset_right = 1920.0
offset_bottom = 729.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="godmode" type="HBoxContainer" parent="layout"]
offset_right = 1920.0
offset_bottom = 143.0

[node name="godmode_check" type="CheckBox" parent="layout/godmode"]
offset_right = 516.0
offset_bottom = 143.0
text = "God Mode"

[node name="console" type="HBoxContainer" parent="layout"]
offset_top = 293.0
offset_right = 1920.0
offset_bottom = 436.0

[node name="console_check" type="CheckBox" parent="layout/console"]
offset_right = 917.0
offset_bottom = 143.0
text = "Developer Console"

[node name="spells_for_everyone" type="HBoxContainer" parent="layout"]
offset_top = 586.0
offset_right = 1920.0
offset_bottom = 729.0

[node name="spells_for_everyone_check" type="CheckBox" parent="layout/spells_for_everyone"]
offset_right = 1226.0
offset_bottom = 143.0
text = "Everyone has every spell"

[connection signal="toggled" from="layout/godmode/godmode_check" to="." method="_on_godmode_check_toggled"]
[connection signal="toggled" from="layout/console/console_check" to="." method="_on_console_check_toggled"]
[connection signal="toggled" from="layout/spells_for_everyone/spells_for_everyone_check" to="." method="_on_spells_for_everyone_check_toggled"]
