[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/options_menu/option_pages/graphics_options.gd" type="Script" id=1]
[ext_resource path="res://themes/menu_theme.tres" type="Theme" id=2]

[node name="graphics_options" type="ScrollContainer"]
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layout" type="VBoxContainer" parent="."]
offset_right = 1920.0
offset_bottom = 436.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="layout"]
offset_right = 1920.0
offset_bottom = 143.0

[node name="ugly_check" type="CheckBox" parent="layout/HBoxContainer"]
offset_right = 254.0
offset_bottom = 143.0
text = "Ugly"

[node name="show_fps" type="HBoxContainer" parent="layout"]
offset_top = 293.0
offset_right = 1920.0
offset_bottom = 436.0

[node name="show_fps_check" type="CheckBox" parent="layout/show_fps"]
offset_right = 526.0
offset_bottom = 143.0
text = "Show FPS"

[connection signal="toggled" from="layout/show_fps/show_fps_check" to="." method="_on_show_fps_check_toggled"]
