[gd_scene load_steps=7 format=2]

[ext_resource path="res://world/materials/street_stone.tres" type="Material" id=1]
[ext_resource path="res://world/materials/simple_stone.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 50, 1, 50 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 25, 1, 25 )

[sub_resource type="CylinderMesh" id=3]
height = 100.0

[sub_resource type="CylinderShape" id=4]
height = 100.0

[node name="environment" type="Spatial"]

[node name="ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="static_body" type="StaticBody" parent="ground"]
collision_layer = 3
collision_mask = 31

[node name="collision_shape" type="CollisionShape" parent="ground/static_body"]
shape = SubResource( 2 )

[node name="ceiling" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="static_body" type="StaticBody" parent="ceiling"]
collision_layer = 3
collision_mask = 31

[node name="collision_shape" type="CollisionShape" parent="ceiling/static_body"]
shape = SubResource( 2 )

[node name="pillar_row1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )

[node name="pillar1" type="MeshInstance" parent="pillar_row1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="static_body" type="StaticBody" parent="pillar_row1/pillar1"]

[node name="collision_shape" type="CollisionShape" parent="pillar_row1/pillar1/static_body"]
shape = SubResource( 4 )

[node name="pillar7" type="MeshInstance" parent="pillar_row1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 10 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="static_body" type="StaticBody" parent="pillar_row1/pillar7"]

[node name="collision_shape" type="CollisionShape" parent="pillar_row1/pillar7/static_body"]
shape = SubResource( 4 )

[node name="pillar8" type="MeshInstance" parent="pillar_row1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 20 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="static_body" type="StaticBody" parent="pillar_row1/pillar8"]

[node name="collision_shape" type="CollisionShape" parent="pillar_row1/pillar8/static_body"]
shape = SubResource( 4 )

[node name="pillar2" type="MeshInstance" parent="pillar_row1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -10 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="static_body" type="StaticBody" parent="pillar_row1/pillar2"]

[node name="collision_shape" type="CollisionShape" parent="pillar_row1/pillar2/static_body"]
shape = SubResource( 4 )

[node name="pillar3" type="MeshInstance" parent="pillar_row1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -20 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="static_body" type="StaticBody" parent="pillar_row1/pillar3"]

[node name="collision_shape" type="CollisionShape" parent="pillar_row1/pillar3/static_body"]
shape = SubResource( 4 )

[node name="pillar_row2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )

[node name="pillar1" type="MeshInstance" parent="pillar_row2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="static_body" type="StaticBody" parent="pillar_row2/pillar1"]

[node name="collision_shape" type="CollisionShape" parent="pillar_row2/pillar1/static_body"]
shape = SubResource( 4 )

[node name="pillar7" type="MeshInstance" parent="pillar_row2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 10 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="static_body" type="StaticBody" parent="pillar_row2/pillar7"]

[node name="collision_shape" type="CollisionShape" parent="pillar_row2/pillar7/static_body"]
shape = SubResource( 4 )

[node name="pillar8" type="MeshInstance" parent="pillar_row2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 20 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="static_body" type="StaticBody" parent="pillar_row2/pillar8"]

[node name="collision_shape" type="CollisionShape" parent="pillar_row2/pillar8/static_body"]
shape = SubResource( 4 )

[node name="pillar2" type="MeshInstance" parent="pillar_row2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -10 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="static_body" type="StaticBody" parent="pillar_row2/pillar2"]

[node name="collision_shape" type="CollisionShape" parent="pillar_row2/pillar2/static_body"]
shape = SubResource( 4 )

[node name="pillar3" type="MeshInstance" parent="pillar_row2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -20 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="static_body" type="StaticBody" parent="pillar_row2/pillar3"]

[node name="collision_shape" type="CollisionShape" parent="pillar_row2/pillar3/static_body"]
shape = SubResource( 4 )
