[gd_scene load_steps=26 format=2]

[ext_resource path="res://world/objects/stairs/stairs.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/objects/stone/stone.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/objects/stone/stone.shader" type="Shader" id=3]
[ext_resource path="res://world/shaders/grass.shader" type="Shader" id=4]
[ext_resource path="res://world/shaders/vertex.shader" type="Shader" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 100, 1, 100 )

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
width = 2048
height = 2048
seamless = true
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/noise_lod = 0.0
shader_param/noise_scale = 5.0
shader_param/noise = SubResource( 3 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 50, 1, 50 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 60, 5, 2 )

[sub_resource type="OpenSimplexNoise" id=7]

[sub_resource type="NoiseTexture" id=8]
seamless = true
noise = SubResource( 7 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 3 )
shader_param/noise = SubResource( 8 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 30, 2.5, 1 )

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 3 )
shader_param/noise = SubResource( 8 )

[sub_resource type="CubeMesh" id=20]
size = Vector3( 22, 5, 2 )

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 3 )
shader_param/noise = SubResource( 8 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 11, 2.5, 1 )

[sub_resource type="CubeMesh" id=12]
size = Vector3( 21, 5, 5 )

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 5 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 10.5, 2.5, 2.5 )

[sub_resource type="CubeMesh" id=17]
size = Vector3( 20, 1, 8 )

[sub_resource type="ShaderMaterial" id=18]
shader = ExtResource( 5 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 10, 0.5, 4 )

[node name="level" type="Spatial"]

[node name="mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="ground" type="StaticBody" parent="mesh"]
collision_layer = 3
collision_mask = 31

[node name="collision_shape" type="CollisionShape" parent="mesh/ground"]
shape = SubResource( 5 )

[node name="stairs" type="Spatial" parent="."]

[node name="stairs1" parent="stairs" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3 )

[node name="stairs2" parent="stairs" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1 )

[node name="stairs3" parent="stairs" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1 )

[node name="stairs4" parent="stairs" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3 )

[node name="stones" type="Spatial" parent="."]

[node name="stone1" parent="stones" instance=ExtResource( 2 )]
transform = Transform( -0.00606028, -0.984808, -0.173542, 0.999391, -4.36848e-08, -0.0348995, 0.0343693, -0.173648, 0.984208, 8.21543, 0, 3.27185 )

[node name="stone2" parent="stones" instance=ExtResource( 2 )]
transform = Transform( 0.604023, -0.219846, 0.766044, 0.34202, 0.939693, 0, -0.719846, 0.262003, 0.642788, -1.68788, 0, 5.31859 )

[node name="stone3" parent="stones" instance=ExtResource( 2 )]
transform = Transform( 0.642788, -0.0667652, -0.763129, 0, 0.996195, -0.0871557, 0.766044, 0.0560226, 0.640342, 19.1908, -0.200002, 5.20662 )

[node name="stone4" parent="stones" instance=ExtResource( 2 )]
transform = Transform( 0.5, 0.150384, 0.852869, 0, 0.984808, -0.173648, -0.866025, 0.0868241, 0.492404, -1.34115, -0.200001, -6.44559 )

[node name="stone5" parent="stones" instance=ExtResource( 2 )]
transform = Transform( -0.133559, 0.268294, 0.954034, 0.084186, 0.96225, -0.258819, -0.987459, 0.0457486, -0.151104, 17.4212, -0.3, -7.02452 )

[node name="walls" type="Spatial" parent="."]

[node name="mesh_instance" type="MeshInstance" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 10 )
mesh = SubResource( 6 )
material/0 = SubResource( 9 )

[node name="static_body" type="StaticBody" parent="walls/mesh_instance"]

[node name="collision_shape" type="CollisionShape" parent="walls/mesh_instance/static_body"]
shape = SubResource( 10 )

[node name="mesh_instance2" type="MeshInstance" parent="walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, -10 )
mesh = SubResource( 6 )
material/0 = SubResource( 11 )

[node name="static_body" type="StaticBody" parent="walls/mesh_instance2"]

[node name="collision_shape" type="CollisionShape" parent="walls/mesh_instance2/static_body"]
shape = SubResource( 10 )

[node name="mesh_instance3" type="MeshInstance" parent="walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 36.059, 2.5, 0 )
mesh = SubResource( 20 )
material/0 = SubResource( 13 )

[node name="static_body" type="StaticBody" parent="walls/mesh_instance3"]

[node name="collision_shape" type="CollisionShape" parent="walls/mesh_instance3/static_body"]
shape = SubResource( 14 )

[node name="palace_entry" type="Spatial" parent="."]

[node name="mesh_instance4" type="MeshInstance" parent="palace_entry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 2.5, 6.5 )
mesh = SubResource( 12 )
material/0 = SubResource( 15 )

[node name="static_body" type="StaticBody" parent="palace_entry/mesh_instance4"]

[node name="collision_shape" type="CollisionShape" parent="palace_entry/mesh_instance4/static_body"]
shape = SubResource( 16 )

[node name="mesh_instance5" type="MeshInstance" parent="palace_entry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 2.398, -6.5 )
mesh = SubResource( 12 )
material/0 = SubResource( 15 )

[node name="static_body" type="StaticBody" parent="palace_entry/mesh_instance5"]

[node name="collision_shape" type="CollisionShape" parent="palace_entry/mesh_instance5/static_body"]
shape = SubResource( 16 )

[node name="mesh_instance" type="MeshInstance" parent="palace_entry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.946, 2.4, 0 )
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="static_body" type="StaticBody" parent="palace_entry/mesh_instance"]

[node name="collision_shape" type="CollisionShape" parent="palace_entry/mesh_instance/static_body"]
shape = SubResource( 19 )
