[gd_scene format=2]

[node name="camera_pivot" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="spring_arm" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 1.7, 0 )
collision_mask = 524288
spring_length = 15.0

[node name="player_camera" type="Camera" parent="spring_arm"]
