[gd_scene load_steps=9 format=2]

[ext_resource path="res://world/objects/revive_portal/revive_portal.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/levels/death_realm/dead_spawner.gd" type="Script" id=2]
[ext_resource path="res://world/shaders/stone.shader" type="Shader" id=5]

[sub_resource type="CylinderMesh" id=1]
top_radius = 100.0
bottom_radius = 20.0
height = 30.0

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
seamless = true
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 5 )
shader_param/noise_lod = 1.0
shader_param/base_color = Vector3( 0.05, 0.05, 0.05 )
shader_param/noise = SubResource( 3 )

[sub_resource type="CylinderShape" id=5]
radius = 100.0
height = 15.0

[node name="environment" type="Spatial"]

[node name="ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="static_body" type="StaticBody" parent="ground"]
collision_layer = 2
collision_mask = 63

[node name="collision_shape" type="CollisionShape" parent="ground/static_body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0 )
shape = SubResource( 5 )

[node name="boxes" type="Spatial" parent="."]

[node name="portals" type="Spatial" parent="."]

[node name="portal1" parent="portals" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 15 )
next_level = "town"
next_character_name = "hans"

[node name="portal2" parent="portals" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0 )
next_level = "town"
next_character_name = "mary"

[node name="portal3" parent="portals" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, 0 )
next_level = "town"
next_character_name = "vladimir"

[node name="portal4" parent="portals" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15 )
next_level = "town"
next_character_name = "filz"

[node name="dead_spawner" type="Spatial" parent="."]
script = ExtResource( 2 )
radius = 25.0
