[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/levels/death_realm/way_of_sacrifice.gd" type="Script" id=2]
[ext_resource path="res://world/sprites/tree.png" type="Texture" id=3]

[node name="level" type="YSort"]

[node name="player_spawn" type="Node2D" parent="."]
position = Vector2( 182.228, 1851.94 )

[node name="guenther" parent="." instance=ExtResource( 1 )]
position = Vector2( 2679.25, 1882.19 )

[node name="tree_of_life" type="Sprite" parent="."]
position = Vector2( 3271.81, 1101.2 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="trigger" type="Area2D" parent="tree_of_life"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tree_of_life/trigger"]
polygon = PoolVector2Array( -1038.01, 1879.46, -608.089, 1664.5, 42.4495, 1687.13, 709.958, 1862.49, 359.233, 1941.68, -268.678, 1947.34, -783.451, 1907.74 )

[connection signal="body_entered" from="tree_of_life/trigger" to="tree_of_life" method="_on_trigger_body_entered" binds= [ "hans" ]]
