[gd_scene load_steps=29 format=2]

[ext_resource path="res://world/sprites/pixelart_human-32.png" type="Texture" id=1]
[ext_resource path="res://characters/character.gd" type="Script" id=2]
[ext_resource path="res://characters/state/state.gd" type="Script" id=3]
[ext_resource path="res://characters/state/skills_state.gd" type="Script" id=4]
[ext_resource path="res://characters/state/inventory_state.gd" type="Script" id=5]
[ext_resource path="res://characters/state/move_state.gd" type="Script" id=6]
[ext_resource path="res://characters/state/stats_state.gd" type="Script" id=7]
[ext_resource path="res://characters/state/dialogue_state.gd" type="Script" id=8]
[ext_resource path="res://characters/state/experience_state.gd" type="Script" id=9]
[ext_resource path="res://themes/ui_theme.tres" type="Theme" id=10]
[ext_resource path="res://characters/state/input_state.gd" type="Script" id=11]
[ext_resource path="res://characters/state/interaction_state.gd" type="Script" id=12]
[ext_resource path="res://ui/icons/empty-512.png" type="Texture" id=13]
[ext_resource path="res://world/sprites/pixelart_zombie-32.png" type="Texture" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.9303
height = 85.7968

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 14 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 14 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 14 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=11]
radius = 143.299
height = 202.96

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.729412, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="AnimatedTexture" id=14]
flags = 4
oneshot = true
fps = 0.1
frame_0/texture = ExtResource( 13 )

[node name="character" type="KinematicBody2D" groups=[
"characters",
]]
script = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -31 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 15, 15 )
frames = SubResource( 10 )
offset = Vector2( 0, -15 )

[node name="interact_zone" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="interact_zone"]
position = Vector2( -1.68176, -201.815 )
shape = SubResource( 11 )

[node name="state" type="Node" parent="."]
script = ExtResource( 3 )

[node name="move" type="Node" parent="state"]
script = ExtResource( 6 )

[node name="experience" type="Node" parent="state"]
script = ExtResource( 9 )

[node name="inventory" type="Node" parent="state"]
script = ExtResource( 5 )

[node name="skills" type="Node" parent="state"]
script = ExtResource( 4 )

[node name="stats" type="Node" parent="state"]
script = ExtResource( 7 )

[node name="dialogue" type="Node" parent="state"]
script = ExtResource( 8 )

[node name="interaction" type="Node" parent="state"]
script = ExtResource( 12 )

[node name="input" type="Node" parent="state"]
script = ExtResource( 11 )

[node name="health_bar" type="ProgressBar" parent="."]
margin_left = -108.017
margin_top = -543.993
margin_right = 91.9824
margin_bottom = -416.993
theme = ExtResource( 10 )
custom_styles/fg = SubResource( 12 )
custom_styles/bg = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_popup" type="Sprite" parent="."]
position = Vector2( 0, -550 )
texture = SubResource( 14 )
offset = Vector2( 0, -250 )

[connection signal="area_entered" from="interact_zone" to="state/interaction" method="_on_interact_zone_area_entered"]
[connection signal="area_exited" from="interact_zone" to="state/interaction" method="_on_interact_zone_area_exited"]
