[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/animations/human_animations.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/meshes/default/default.dae" type="PackedScene" id=2]
[ext_resource path="res://world/shaders/shadow_body.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )

[node name="default" instance=ExtResource( 2 )]

[node name="simple_woman-female_generic" parent="human/skeleton" index="0"]
material/0 = SubResource( 2 )

[node name="animations" parent="." index="2" instance=ExtResource( 1 )]
