[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/sprites/box_closed-4096.png" type="Texture" id=1]
[ext_resource path="res://world/objects/box.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1671.61, 1363.47 )

[node name="box" type="StaticBody2D"]
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 2 )

[node name="box-3840" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -1679 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1563.28, -2.14172, 1551.55, -2.14172, 1270.93, -625.108, -1248.99, -630.72 )

[node name="interact_zone" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="interact_zone"]
position = Vector2( 12.4607, -1234.19 )
shape = SubResource( 1 )
