[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/icons/empty_slot_frame-512.png" type="Texture" id=1]
[ext_resource path="res://themes/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/panels/skill_tree/skill_tree_panel.gd" type="Script" id=4]
[ext_resource path="res://ui/panels/skill_tree/skill_tree.gd" type="Script" id=7]

[node name="skill_tree_panel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="life" type="Button" parent="buttons"]
margin_left = 285.0
margin_right = 476.0
margin_bottom = 216.0
size_flags_horizontal = 6
toggle_mode = true
text = "Life"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fire" type="Button" parent="buttons"]
margin_left = 1061.0
margin_right = 1239.0
margin_bottom = 216.0
size_flags_horizontal = 6
toggle_mode = true
text = "Fire"
expand_icon = true

[node name="ice" type="Button" parent="buttons"]
margin_left = 1848.0
margin_right = 1990.0
margin_bottom = 216.0
size_flags_horizontal = 6
toggle_mode = true
text = "Ice"
expand_icon = true

[node name="darkness" type="Button" parent="buttons"]
margin_left = 2475.0
margin_right = 2903.0
margin_bottom = 216.0
size_flags_horizontal = 6
toggle_mode = true
text = "Darkness"
expand_icon = true

[node name="blood" type="Button" parent="buttons"]
margin_left = 3328.0
margin_right = 3589.0
margin_bottom = 216.0
size_flags_horizontal = 6
toggle_mode = true
text = "Blood"
expand_icon = true

[node name="skill_tree" type="Panel" parent="."]
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="details" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="icon" type="TextureRect" parent="details"]
anchor_right = 1.0
anchor_bottom = 0.3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="details"]
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.8
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skill_point_display" type="Label" parent="details"]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 0.9
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="invest_button" type="Button" parent="details"]
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
disabled = true
text = "Invest Skill Point"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="visibility_changed" from="." to="." method="_on_skill_tree_panel_visibility_changed"]
[connection signal="pressed" from="buttons/life" to="." method="_on_life_pressed"]
[connection signal="pressed" from="buttons/fire" to="." method="_on_fire_pressed"]
[connection signal="pressed" from="buttons/ice" to="." method="_on_ice_pressed"]
[connection signal="pressed" from="buttons/darkness" to="." method="_on_darkness_pressed"]
[connection signal="pressed" from="buttons/blood" to="." method="_on_blood_pressed"]
[connection signal="pressed" from="details/invest_button" to="." method="_on_skill_point_invested"]
